[Rainmeter]
update = -1

[Variables]
height = 50
width = (#SCREENAREAWIDTH# - #WORKAREAWIDTH#)
;inputString = !SetVariable 
inputString = null

[HotkeyCatcher]
Measure=Plugin
Plugin=Hotkey
Hotkey = LWIN S
DynamicVariables=1
KeyDownAction = [!ShowMeterGroup "all" ]["#CURRENTPATH#RainFocus.exe"][!RainmeterPluginBang "MeasureInput ExecuteBatch 1"]
;["#CURRENTPATH#RainFocus.exe"]

[MeasureInput]
Group = all
Measure=Plugin
Plugin=InputText
SolidColor=0,255,0,200	
FontColor=22,22,22,255
FontFace=Seqoe UI
StringStyle=Italic
FontSize=20
X=(#width#)
Y=0
H=(#height#)
W=(#width#*7)
DefaultValue=""
DynamicVariables=1
OnDismissAction = [!HideMeterGroup "all" ]
;Command1 = [!SetVariable inputString $UserInput$][!HideMeterGroup "all"]
Command1 = ["#CURRENTPATH#\executables\$UserInput$"]
;[!Refresh]

[arrow]
Group = all
x=r
y=0
w = (#width#)
h = (#height#)
Meter=Image
solidcolor = 0,0, 255, 200
LeftMouseUpAction = [!Refresh]


;[textinput]
;Group = all
;x=((#width#))
;y=0
;h=(#height#)
;w =(#width#*7)
;Meter=String
;solidcolor = 0,255,0,200
;FontColor = 0,0,0,0
;DynamicVariables=1
;Text=#inputString#
;LeftMouseUpAction=!RainmeterPluginBang "MeasureInput ExecuteBatch 1"
