[Metadata]
Name=Teensy
Author=Richard Newman /mee
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=modified battery meter to stick to the bottom and only appear when <94 

[Rainmeter]
; @Include=#@#Teensy-rainmeter.inc

[Variables]
; @Include=#@#Teensy-variables.inc
; BarMed = 2.5
; BarExt = 1.6
;62,859



;==============================================================================
;	Memory 
;==============================================================================

; Measures
[MeasureACLine]
Measure=Plugin
Plugin=PowerPlugin
ACLine = ACLine


[MeasureBattery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PERCENT


[MeasureAleert]
Measure=Plugin
Plugin=PowerPlugin
AleertLevel=Status

[boltcalc]
Measure = Calc
Formula = (MeasureAleert = 1?1:0)
Substitue=".00000",""
DynamicVariables=1

[AleertColor]
Measure=Calc
Formula=([MeasureBattery] < 20 ? 4 : ([MeasureBattery] < 40 ? 3 : ([MeasureBattery] < 94 ? 2 : 1)))
Substitute=".00000":"","2":"80,200,255,200", "3":"230,92,00", "4":"255, 0, 0, 255", "1":"30,78,99"

DynamicVariables=1
;.0000

[VisibilityCalc]
Measure=Calc
Formula = (MeasureBattery<94)?0:1

; Meters
; [BarBack]
; Meter=image

; H=(#WORKAREAHEIGHT# * 0.01)
; H=6
; W=(#WORKAREAWIDTH#)
; W =521
; SolidColor=0,0,0,120

[TaskbarDashExtender]
Meter = image
x=0
y=0
h = 1
w = (#WORKAREAWIDTH#)
; W = (#SCREENAREAWIDTH#)

SolidColor = 696969
Hidden = [VisibilityCalc]
DynamicVariables=1

[Bar_Battery]
Meter=BAR
MeasureName=MeasureBattery

; X=(#SCREENAREAWIDTH#-#WORKAREAWIDTH#)
; Y=(#WORKAREAHEIGHT# - (#WORKAREAHEIGHT# * .01))

x=#ZeroLineWidth#
y=1
; H=(#WORKAREAHEIGHT# * 0.01)
H=5
W=(#WORKAREAWIDTH#)
; W = (#SCREENAREAWIDTH#)

;W=300
BarOrientation=HORIZONTAL
BarColor=[AleertColor]
Hidden = [VisibilityCalc]
DynamicVariables=1

;IfCondition=(MeasureBattery >0)
;IfTrueAction=[!SetOption Bar_Battery BarColor 30,78,99]
;BarColor=307899
;BarColor=#BarColor#
;desaturated blue->
;as is->
;faded orange? yellow?->
;bright ass red

;IfCondition=(MeasureBattery >= 0) && (MeasureBattery <20)
;IfTrueAction=[!SetOption Bar_Battery BarColor "ff0000"]
;red

;[IcoAC]

; [MeterPlug]
; meter=image
; x=0
; y=0
; h=(#BarHeight# * #BarMed#)
;w=(#BarHeight# * #BarMed#)
; imagename=#@#/Images/plug.png
; hidden = [MeasureACLine]
; DynamicVariables=1

; [MeterBolt]
; meter=image
; x=0
; y=0
; h=(#BarHeight# * #BarMed#)
;w=(#BarHeight# * #BarMed#)
; imagename=#@#/Images/bolt.png
; hidden = [boltcalc]
; DynamicVariables=1

;-----------------------------------------

[Line_Left]
meter =image
x=0
y=0
w=1
h=5
solidcolor=696969
Hidden = [VisibilityCalc]
DynamicVariables=1

[Line_cpuext]
x=260
y=0
w=1
h=5
solidcolor=696969
Hidden = ([VisibilityCalc] *-1)
DynamicVariables=1
