[Rainmeter]
update = -1

[Variables]
xoff = 65
yoff = 30

[textstyle]
FontFace=Segoe UI
FontColor = 696969
solidcolor = 34,34,34
FontSize=20
AntiAlias=1

;[psyc100label]
;meter = string
;x=0
;y=0
;meterstyle = textstyle
;Text = "PSYC 100"
;[psyc100time]
;meter = string
;x=0
;y=(#yoff#)
;meterstyle = textstyle
;Text = "Dec 9, 7 PM"
;[psyc100location]
;meter = string
;x=0
;y=(2*#yoff#)
;meterstyle = textstyle
;Text = "150 Animal Sciences Laboratory"

;[cs233label]
;meter = string
;x=0
;y=(4*#yoff#)
;meterstyle = textstyle
;Text = "CS 233"
;[cs233time]
;meter = string
;x=0
;y=(5*#yoff#)
;meterstyle = textstyle
;Text = "Dec 11, 5 PM"
;[cs233location]
;meter = string
;x=0
;y=(6*#yoff#)
;meterstyle = textstyle
;Text = "Grainger Basement"

;[cs210label]
;meter = string
;x=0
;y=(8*#yoff#)
;meterstyle = textstyle
;Text = "CS 210"
;[cs210time]
;meter = string
;x=0
;y=(9*#yoff#)
;meterstyle = textstyle
;Text = "Dec 13, 130 PM"
;[cs210location]
;meter = string
;x=0
;y=(10*#yoff#)
;meterstyle = textstyle
;Text = "1404 Siebel"

[cs241label]
meter = string
x=0
y=(12*#yoff#)
meterstyle = textstyle
Text = "CS 241"
[cs241time]
meter = string
x=0
y=(13*#yoff#)
meterstyle = textstyle
Text = "Dec 14, 7 PM"
[cs241location]
meter = string
x=0
y=(14*#yoff#)
meterstyle = textstyle
Text = "0216 Siebel"

