[Rainmeter]
update = -1

[Variables]
xoff = 65
yoff = 30
@Include=#CURRENTPATH#values.txt

[textstyle]
FontFace=Segoe UI
FontColor = 696969
solidcolor = 34,34,34

FontSize=20
AntiAlias=1
[bluestyle]
;solidcolor = 00,00,255
solidcolor = 80,200,255,200
DynamicVariables=1

[redstyle]
;solidcolor = 255,00,00
solidcolor = 230,92,00
DynamicVariables=1

[Upper]
x=(#xoff#)
y=0
meter = STRING
Meterstyle = textstyle
text = "MP   Lab   HW   Q"

[423Label]
x = 0
y = (1*#yoff#)
meter = string
Meterstyle = textstyle
LeftMouseUpAction = ["C:\Program Files (x86)\Cisco\Cisco AnyConnect Secure Mobility Client\vpnui.exe"]["E:\Documents\miscwork\MobaXterm_v9.1\MobaXterm_Personal_9.1.exe"]
text = "423"

[400Label]
x = 0
y = (2*#yoff#)
meter = string
Meterstyle = textstyle
text = "400"
LeftMouseUpAction = ["C:\Program Files (x86)\Cisco\Cisco AnyConnect Secure Mobility Client\vpnui.exe"]["E:\Documents\miscwork\MobaXterm_v9.1\MobaXterm_Personal_9.1.exe"]
[374Label]
x = 0
y = (3*#yoff#)
meter = string
Meterstyle = textstyle
text = "374"
LeftMouseUpAction = ["E:\Documents\Dropbox\sp 17 hw\374"]

[357Label]
x = 0
y = (4*#yoff#)
meter = string
Meterstyle = textstyle
text = "357"
LeftMouseUpAction = ["E:\Documents\Dropbox\sp 17 hw\357"]

[498Label]
x = 0
y = (5*#yoff#)
meter = string
Meterstyle = textstyle
text = "498"
LeftMouseUpAction=["E:\ProgramFilesE\WinPython-64bit-3.6.0.1Qt5"]
[423MPRed]
meter = string
x = (#xoff#)+10
y = (#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#423MP#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 423MP 1 "#CURRENTPATH#values.txt" ][!Hidefade "423MPRed"][!showmeter "423MPBlue"][!refresh]

[423MPBlue]
meter = string
x = (#xoff#)+10
y = (#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#423MP#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 423MP 0 "#CURRENTPATH#values.txt" ][!Hidemeter "423MPBlue"][!Showfade "423MPRed"][!refresh]

[423HWRed]
meter = string
x = (3*#xoff#)+10
y = (1*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#423HW#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 423HW 1 "#CURRENTPATH#values.txt" ][!Hidefade "423HWRed"][!showmeter "423HWBlue"][!refresh]

[423HWBlue]
meter = string
x = (3*#xoff#)+10
y = (1*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#423HW#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 423HW 0 "#CURRENTPATH#values.txt" ][!Hidemeter "423HWBlue"][!Showfade "423HWRed"][!refresh]

[400HWRed]
meter = string
x = (3*#xoff#)+10
y = (2*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#400HW#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 400HW 1 "#CURRENTPATH#values.txt" ][!Hidefade "400HWRed"][!showmeter "400HWBlue"][!refresh]

[400HWBlue]
meter = string
x = (3*#xoff#)+10
y = (2*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#400HW#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 400HW 0 "#CURRENTPATH#values.txt" ][!Hidemeter "400HWBlue"][!Showfade "400HWRed"][!refresh]


[374HWRed]
meter = string
x = (3*#xoff#)+10
y = (3*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#374HW#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 374HW 1 "#CURRENTPATH#values.txt" ][!Hidefade "374HWRed"][!showmeter "374HWBlue"][!refresh]

[374HWBlue]
meter = string
x = (3*#xoff#)+10
y = (3*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#374HW#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 374HW 0 "#CURRENTPATH#values.txt" ][!Hidemeter "374HWBlue"][!Showfade "374HWRed"][!refresh]
[357HWRed]
meter = string
x = (3*#xoff#)+10
y = (4*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#357HW#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 357HW 1 "#CURRENTPATH#values.txt" ][!Hidefade "357HWRed"][!showmeter "357HWBlue"][!refresh]

[357HWBlue]
meter = string
x = (3*#xoff#)+10
y = (4*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#357HW#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 357HW 0 "#CURRENTPATH#values.txt" ][!Hidemeter "357HWBlue"][!Showfade "357HWRed"][!refresh]

[498HWRed]
meter = string
x = (3*#xoff#)+10
y = (5*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#498HW#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 498HW 1 "#CURRENTPATH#values.txt" ][!Hidefade "498HWRed"][!showmeter "498HWBlue"][!refresh]

[498HWBlue]
meter = string
x = (3*#xoff#)+10
y = (5*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#498HW#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 498HW 0 "#CURRENTPATH#values.txt" ][!Hidemeter "498HWBlue"][!Showfade "498HWRed"][!refresh]

[357QRed]
meter = string
x = (4*#xoff#)+10
y = (4*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#357Q#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 357Q 1 "#CURRENTPATH#values.txt" ][!Hidefade "357QRed"][!showmeter "357QBlue"][!refresh]

[357QBlue]
meter = string
x = (4*#xoff#)+10
y = (4*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#357Q#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 357Q 0 "#CURRENTPATH#values.txt" ][!Hidemeter "357QBlue"][!Showfade "357QRed"][!refresh]
