[Rainmeter]
update = 1000

[Variables]
xoff = 65
yoff = 30
@Include=#CURRENTPATH#values.txt

[textstyle]
FontFace=Segoe UI
FontColor = 696969
solidcolor = 34,34,34

FontSize=20
AntiAlias=1
[bluestyle]
;solidcolor = 00,00,255
solidcolor = 80,200,255,200
DynamicVariables=1

[redstyle]
;solidcolor = 255,00,00
solidcolor = 230,92,00
DynamicVariables=1

[Upper]
x=(#xoff#)
y=0
meter = STRING
Meterstyle = textstyle
text = "MP   Lab   HW   W"

[418Label]
x = 0
y = (1*#yoff#)
meter = string
Meterstyle = textstyle
LeftMouseUpAction = ["E:\Documents\miscwork"]
text = "418"

[241Label]
x = 0
y = (2*#yoff#)
meter = string
Meterstyle = textstyle
text = "241"
LeftMouseUpAction = ["C:\Program Files (x86)\Cisco\Cisco AnyConnect Secure Mobility Client\vpnui.exe"]["E:\Documents\miscwork\MobaXterm_v9.1\MobaXterm_Personal_9.1.exe"]
[233Label]
x = 0
y = (3*#yoff#)
meter = string
Meterstyle = textstyle
text = "233"
LeftMouseUpAction = ["E:\Documents\miscwork\MobaXterm_v9.1\MobaXterm_Personal_9.1.exe"]

[100Label]
x = 0
y = (4*#yoff#)
meter = string
Meterstyle = textstyle
text = "100"

[210Label]
x = 0
y = (5*#yoff#)
meter = string
Meterstyle = textstyle
text = "210"
LeftMouseUpAction=["E:\ProgramFilesE\cygwin\home\Colin\Documents\SVN\cs210"]
[418MPRed]
meter = string
x = (#xoff#)+10
y = (#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#418MP#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 418MP 1 "#CURRENTPATH#values.txt" ][!Hidefade "418MPRed"][!showmeter "418MPBlue"][!refresh]

[418MPBlue]
meter = string
x = (#xoff#)+10
y = (#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#418MP#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 418MP 0 "#CURRENTPATH#values.txt" ][!Hidemeter "418MPBlue"][!Showfade "418MPRed"][!refresh]

[241MPRed]
meter = string
x = (#xoff#)+10
y = (2*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#241MP#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 241MP 1 "#CURRENTPATH#values.txt" ][!Hidefade "241MPRed"][!showmeter "241MPBlue"][!refresh]

[241MPBlue]
meter = string
x = (#xoff#)+10
y = (2*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#241MP#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 241MP 0 "#CURRENTPATH#values.txt" ][!Hidemeter "241MPBlue"][!Showfade "241MPRed"][!refresh]
[241LabRed]
meter = string
x = (2*#xoff#)+10
y = (2*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#241Lab#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 241Lab 1 "#CURRENTPATH#values.txt" ][!Hidefade "241LabRed"][!showmeter "241LabBlue"][!refresh]

[241LabBlue]
meter = string
x = (2*#xoff#)+10
y = (2*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#241Lab#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 241Lab 0 "#CURRENTPATH#values.txt" ][!Hidemeter "241LabBlue"][!Showfade "241LabRed"][!refresh]

[233MPRed]
meter = string
x = (#xoff#)+10
y = (3*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#233MP#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 233MP 1 "#CURRENTPATH#values.txt" ][!Hidefade "233MPRed"][!showmeter "233MPBlue"][!refresh]

[233MPBlue]
meter = string
x = (#xoff#)+10
y = (3*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#233MP#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 233MP 0 "#CURRENTPATH#values.txt" ][!Hidemeter "233MPBlue"][!Showfade "233MPRed"][!refresh]

[233LabRed]
meter = string
x = (2*#xoff#)+10
y = (3*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#233Lab#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 233Lab 1 "#CURRENTPATH#values.txt" ][!Hidefade "233LabRed"][!showmeter "233LabBlue"][!refresh]

[233LabBlue]
meter = string
x = (2*#xoff#)+10
y = (3*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#233Lab#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 233Lab 0 "#CURRENTPATH#values.txt" ][!Hidemeter "233LabBlue"][!Showfade "233LabRed"][!refresh]
[233HWRed]
meter = string
x = (3*#xoff#)+10
y = (3*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#233HW#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 233HW 1 "#CURRENTPATH#values.txt" ][!Hidefade "233HWRed"][!showmeter "233HWBlue"][!refresh]

[233HWBlue]
meter = string
x = (3*#xoff#)+10
y = (3*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#233HW#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 233HW 0 "#CURRENTPATH#values.txt" ][!Hidemeter "233HWBlue"][!Showfade "233HWRed"][!refresh]
[100HWRed]
meter = string
x = (3*#xoff#)+10
y = (4*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#100HW#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 100HW 1 "#CURRENTPATH#values.txt" ][!Hidefade "100HWRed"][!showmeter "100HWBlue"][!refresh]

[100HWBlue]
meter = string
x = (3*#xoff#)+10
y = (4*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#100HW#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 100HW 0 "#CURRENTPATH#values.txt" ][!Hidemeter "100HWBlue"][!Showfade "100HWRed"][!refresh]

[100WRed]
meter = string
x = (4*#xoff#)+10
y = (4*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#100W#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 100W 1 "#CURRENTPATH#values.txt" ][!Hidefade "100WRed"][!showmeter "100WBlue"][!refresh]

[100WBlue]
meter = string
x = (4*#xoff#)+10
y = (4*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#100W#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 100W 0 "#CURRENTPATH#values.txt" ][!Hidemeter "100WBlue"][!Showfade "100WRed"][!refresh]

[210WRed]
meter = string
x = (4*#xoff#)+10
y = (5*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#210W#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 210W 1 "#CURRENTPATH#values.txt" ][!Hidefade "210WRed"][!showmeter "210WBlue"][!refresh]

[210WBlue]
meter = string
x = (4*#xoff#)+10
y = (5*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#210W#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 210W 0 "#CURRENTPATH#values.txt" ][!Hidemeter "210WBlue"][!Showfade "210WRed"][!refresh]