[Rainmeter]
update = -1

[Variables]
xoff = 65
yoff = 30
@Include=#CURRENTPATH#values.txt

[textstyle]
FontFace=Segoe UI
FontColor = 696969
solidcolor = 34,34,34

FontSize=20
AntiAlias=1
[bluestyle]
;solidcolor = 00,00,255
solidcolor = 80,200,255,200
DynamicVariables=1

[redstyle]
;solidcolor = 255,00,00
solidcolor = 230,92,00
DynamicVariables=1

[Upper]
x=(#xoff#)
y=0
meter = STRING
Meterstyle = textstyle
text = "HW   Lab   MP   Q"

[461Label]
x = 0
y = (1*#yoff#)
meter = string
Meterstyle = textstyle
LeftMouseUpAction = ["E:\Documents\ProjectsHW\launchers\CS461"]
text = "461"

[421Label]
x = 0
y = (2*#yoff#)
meter = string
Meterstyle = textstyle
text = "421"
LeftMouseUpAction = ["E:\Documents\ProjectsHW\launchers"]
[242Label]
x = 0
y = (3*#yoff#)
meter = string
Meterstyle = textstyle
text = "242"
LeftMouseUpAction = ["E:\Documents\Dropbox\fa 17\242"]

[420Label]
x = 0
y = (4*#yoff#)
meter = string
Meterstyle = textstyle
text = "420"
LeftMouseUpAction = ["E:\Documents\Dropbox\fa 17\420"]

;[498Label]
;x = 0
;y = (5*#yoff#)
;meter = string
;Meterstyle = textstyle
;text = "498"
;LeftMouseUpAction=["E:\ProgramFilesE\WinPython-64bit-3.6.0.1Qt5"]
[420HWRed]
meter = string
x = (#xoff#)+10
y = (4*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#420HW#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 420HW 1 "#CURRENTPATH#values.txt" ][!Hidefade "420HWRed"][!showmeter "420HWBlue"][!refresh]

[420HWBlue]
meter = string
x = (#xoff#)+10
y = (4*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#420HW#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 420HW 0 "#CURRENTPATH#values.txt" ][!Hidemeter "420HWBlue"][!Showfade "420HWRed"][!refresh]

[421HWRed]
meter = string
x = (#xoff#)+10
y = (2*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#421HW#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 421HW 1 "#CURRENTPATH#values.txt" ][!Hidefade "421HWRed"][!showmeter "421HWBlue"][!refresh]

[421HWBlue]
meter = string
x = (#xoff#)+10
y = (2*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#421HW#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 421HW 0 "#CURRENTPATH#values.txt" ][!Hidemeter "421HWBlue"][!Showfade "421HWRed"][!refresh]

[461MPRed]
meter = string
x = (3*#xoff#)+10
y = (1*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#461MP#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 461MP 1 "#CURRENTPATH#values.txt" ][!Hidefade "461MPRed"][!showmeter "461MPBlue"][!refresh]

[461MPBlue]
meter = string
x = (3*#xoff#)+10
y = (1*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#461MP#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 461MP 0 "#CURRENTPATH#values.txt" ][!Hidemeter "461MPBlue"][!Showfade "461MPRed"][!refresh]

[421MPRed]
meter = string
x = (3*#xoff#)+10
y = (2*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#421MP#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 421MP 1 "#CURRENTPATH#values.txt" ][!Hidefade "421MPRed"][!showmeter "421MPBlue"][!refresh]

[421MPBlue]
meter = string
x = (3*#xoff#)+10
y = (2*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#421MP#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 421MP 0 "#CURRENTPATH#values.txt" ][!Hidemeter "421MPBlue"][!Showfade "421MPRed"][!refresh]


[242MPRed]
meter = string
x = (3*#xoff#)+10
y = (3*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#242MP#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 242MP 1 "#CURRENTPATH#values.txt" ][!Hidefade "242MPRed"][!showmeter "242MPBlue"][!refresh]

[242MPBlue]
meter = string
x = (3*#xoff#)+10
y = (3*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#242MP#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 242MP 0 "#CURRENTPATH#values.txt" ][!Hidemeter "242MPBlue"][!Showfade "242MPRed"][!refresh]
;[420MPRed]
;meter = string
;x = (3*#xoff#)+10
;y = (4*#yoff#)+10
;h = (#yoff#)-10
;w =(#yoff#)-10
;hidden = (#420MP#)
;meterstyle = redstyle
;LeftMouseUpAction = [!WriteKeyValue Variables 420MP 1 "#CURRENTPATH#values.txt" ][!Hidefade "420MPRed"][!showmeter "420MPBlue"][!refresh]

;[420MPBlue]
;meter = string
;x = (3*#xoff#)+10
;y = (4*#yoff#)+10
;h = (#yoff#)-10
;w =(#yoff#)-10
;hidden = (Abs(#420MP#-1))
;meterstyle = bluestyle
;LeftMouseUpAction = [!WriteKeyValue Variables 420MP 0 "#CURRENTPATH#values.txt" ][!Hidemeter "420MPBlue"][!Showfade "420MPRed"][!refresh]

;[498MPRed]
;meter = string
;x = (3*#xoff#)+10
;y = (5*#yoff#)+10
;h = (#yoff#)-10
;w =(#yoff#)-10
;hidden = (#498MP#)
;meterstyle = redstyle
;LeftMouseUpAction = [!WriteKeyValue Variables 498MP 1 "#CURRENTPATH#values.txt" ][!Hidefade "498MPRed"][!showmeter "498MPBlue"][!refresh]

;[498MPBlue]
;meter = string
;x = (3*#xoff#)+10
;y = (5*#yoff#)+10
;h = (#yoff#)-10
;w =(#yoff#)-10
;hidden = (Abs(#498MP#-1))
;meterstyle = bluestyle
;LeftMouseUpAction = [!WriteKeyValue Variables 498MP 0 "#CURRENTPATH#values.txt" ][!Hidemeter "498MPBlue"][!Showfade "498MPRed"][!refresh]

[421QRed]
meter = string
x = (4*#xoff#)+10
y = (2*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (#421Q#)
meterstyle = redstyle
LeftMouseUpAction = [!WriteKeyValue Variables 421Q 1 "#CURRENTPATH#values.txt" ][!Hidefade "421QRed"][!showmeter "421QBlue"][!refresh]

[421QBlue]
meter = string
x = (4*#xoff#)+10
y = (2*#yoff#)+10
h = (#yoff#)-10
w =(#yoff#)-10
hidden = (Abs(#421Q#-1))
meterstyle = bluestyle
LeftMouseUpAction = [!WriteKeyValue Variables 421Q 0 "#CURRENTPATH#values.txt" ][!Hidemeter "421QBlue"][!Showfade "421QRed"][!refresh]
