;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=350

;////////////////////////////////////////
;  NETWORK UPLOAD BIG
;////////////////////////////////////////

[Variables]
FontName=arial
FontHeight=6
FontColor=206,231,249,255
BlueBorder=Border
;BlueColor=0, 148, 255, 128
BlueColor=50, 50, 50, 128
Horizontal=HORIZONTAL
AntiAlias=1
NoAntiAlias=0
;GraphUpColor=89, 190, 255, 255
;GraphDownColor=89, 190, 255, 255
GraphUpColor=128,192,255
GraphDownColor=466500
Graph2dy = 45
Graph2dyb = 0
yScale = 5
xScale = 2
FontScale = 3
UpAxis = 263
DownAxis = 383
BorderColor = 100,100,100,255
;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////




[NetUp]
Measure=NetOut
; Interface=Best

; [NetUpCount]
; Measure=NetOut
; Cumulative=1

[NetDown]
Measure=NetIn
; Interface=Best

; [NetDownCount]
; Measure=NetIn
; Cumulative=1
;////////////////////////////////////////
;  GRAPH
;////////////////////////////////////////
; [aaa]
; meter = string
; text = "AAAAA"
; fontcolor = "ff0000"
; h = 90
; w = 90
; solidcolor = "ff0000"

[NetworkUpTrafficGraphLine]
Meter=Line
MeasureName=NetUp
X=2
Y=8
H=(43 * #yScale#)
W=(600 * #xScale#)
LineCount=1
LineColor=#GraphUpColor#
AntiAlias=1
AutoScale=1

[NetworkUpTrafficGraphHistogram]
Meter=HISTOGRAM
MeasureName=NetUp
X=2
Y=8
H=(43 * #yScale#)
W=(600 * #xScale#)
PrimaryColor=#GraphUpColor#
AntiAlias=#AntiAlias#
AutoScale=1


[NetworkUpTrafficGraphHeader]
Meter=STRING
X=(#UpAxis# * #xScale#)
Y=(228)
FontColor=#GraphUpColor#
FontSize=(#FontHeight# * #FontScale#)
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="UP"
stringalign = left

[NetworkUpTraffic]
Meter=STRING
MeasureName=NetUp
X=(#UpAxis# * #xScale#)
Y=(228)
FontColor=#BorderColor#
FontSize=(#FontHeight# * #FontScale#)
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
AutoScale=1
NumOfDecimals=0
stringalign = right
;UpdateDivider=2


[NetworkDownTrafficGraphLine]
Meter=Line
MeasureName=NetDown
X=2
Y=((8 + #Graph2dy# - 8 + #Graph2dyb#) * #yScale#) + (#FontHeight# * #FontScale#*2)
H=(43 * #yScale#)
W=(600 * #xScale#)
LineCount=1
;linecolor = ff0000
LineColor=#GraphDownColor#
AntiAlias=1
AutoScale=1
flip = 1

[NetworkDownTrafficGraphHistogram]
Meter=HISTOGRAM
MeasureName=NetDown
X=2
Y=((8 + #Graph2dy# - 8 + #Graph2dyb#) * #yScale#) + (#FontHeight# * #FontScale#*2)
H=(43 * #yScale#)
W=(600 * #xScale#)
;primarycolor = ff0000
PrimaryColor=#GraphDownColor#
AntiAlias=#AntiAlias#
AutoScale=1
flip = 1

[NetworkDownTrafficGraphHeader]
Meter=STRING
X=(#DownAxis# * #xScale#)
Y=(228)
FontColor=#GraphDownColor#
FontSize=(#FontHeight# * #FontScale#)
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="DOWN"
stringalign = right

[NetworkDownTraffic]
Meter=STRING
MeasureName=NetDown
X=(#DownAxis# * #xScale#)
Y=228
FontColor=#BorderColor#
FontSize=(#FontHeight# * #FontScale#)
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
AutoScale=1
NumOfDecimals=0
stringalign = left
;UpdateDivider=2

[DividerLine]
meter=image
SolidColor=#BorderColor#
x = ((((#DownAxis# - #UpAxis#)*0.4) + #UpAxis#) * #xScale#)
y = 222
h = 38
w = 2
AntiAlias=1

[UpperLine]
meter=image
SolidColor=#BorderColor#
x = 2
y = 221
h = 2
w = (600 * #xScale#)
AntiAlias=1

[LowerLine]
meter=image
SolidColor=#BorderColor#
x = 2
y = 260
h = 2
w = (600 * #xScale#)
AntiAlias=1