;C:\Users\USERNAMEHERE\AppData\Roaming\Rainmeter
[Rainmeter]
Logging=0
SkinPath=E:\Documents\Rainmeter\Skins\
Debug=0
UseD2D=1


[Honeycomb\dota2]
Active=1
WindowX=134
WindowY=360
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\foobar2000]
Active=1
WindowX=58
WindowY=360
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\gimp]
Active=1
WindowX=134
WindowY=504
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\speedfan]
Active=1
WindowX=324
WindowY=720
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\steam]
Active=1
WindowX=172
WindowY=288
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\teamspeak]
Active=1
WindowX=96
WindowY=576
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\transmission]
Active=1
WindowX=172
WindowY=432
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\warframe]
Active=1
WindowX=210
WindowY=360
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\chrome]
Active=1
WindowX=96
WindowY=432
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\dirtybomb]
Active=1
WindowX=248
WindowY=288
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[ForceX\ForceX System Monitor 3\CPU_GPU\Monitor Temp With SpeedFan\Celsius\2 GPU]
Active=3
WindowX=1918
WindowY=0
ClickThrough=0
Draggable=0 
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
AutoSelectScreen=0
StartHidden=1

[Honeycomb\notepad]
Active=1
WindowX=58
WindowY=504
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[ForceX\ForceX System Monitor 3\HDD]
Active=0
WindowX=1918
WindowY=276
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
StartHidden=1

[ForceX\ForceX System Monitor 3\Network]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
StartHidden=1

[ForceX\ForceX System Monitor 3\RAM]
Active=1
WindowX=1918
WindowY=0
ClickThrough=0
Draggable=0 
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
AutoSelectScreen=0
StartHidden=1

[Teensy\cpu]
Active=3
WindowX=62
WindowY=794
ClickThrough=1
Draggable=0 
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
[Teensy\hdd]
Active=0
WindowX=62
WindowY=144
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Teensy\memory]
Active=0
WindowX=62
WindowY=720
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Teensy\network]
Active=0
WindowX=62
WindowY=76
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Monitor monitor\network double superbig]
Active=1
WindowX=1918
WindowY=0
ClickThrough=0
Draggable=0 
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
AutoSelectScreen=0
StartHidden=1


[Honeycomb\downloads]
Active=1
WindowX=400
WindowY=144
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\dropbox]
Active=1
WindowX=362
WindowY=72
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\documents]
Active=1
WindowX=248
WindowY=144
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\mycomputer]
Active=1
WindowX=324
WindowY=144
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\recyclebin]
Active=1
WindowX=286
WindowY=72
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\portabledevice]
Active=0
WindowX=486
WindowY=168
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\ram_system_meter]
Active=0
WindowX=78
WindowY=126
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\rainmeter]
Active=1
WindowX=362
WindowY=648
ClickThrough=0
Draggable=0 
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1


[Honeycomb\geforceexperience]
Active=1
WindowX=400
WindowY=720
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\folder]
Active=0
WindowX=340
WindowY=181
ClickThrough=0
Draggable=0 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[Honeycomb\cpu_temp_system_meter]
Active=1
WindowX=210
WindowY=72
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\ccleaner]
Active=1
WindowX=248
WindowY=432
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[Honeycomb\mumble]
Active=0
WindowX=172
WindowY=576
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\witcher3]
Active=1
WindowX=58
WindowY=216
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[Purity\Notes]
Active=0
WindowX=490
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\eclipse]
Active=1
WindowX=210
WindowY=504
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\msword]
Active=1
WindowX=400
WindowY=576
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\mirrorsedge]
Active=0
WindowX=118
WindowY=122
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Honeycomb\msexcel]
Active=1
WindowX=324
WindowY=576
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\mspowerpoint]
Active=1
WindowX=362
WindowY=504
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2

[Monitor monitor\reticlektoggle]
Active=1
WindowX=286
WindowY=216
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\battery]
Active=0
WindowX=62
WindowY=798
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
[illustro\System]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Honeycomb\visualstudio]
Active=0
WindowX=300
WindowY=360
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Monitor monitor\reticlek]
Active=1
WindowX=0
WindowY=0
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=2
StartHidden = 1

[Honeycomb\planetside2]
Active=1
WindowX=96
WindowY=288
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\androidstudio]
Active=1
WindowX=286
WindowY=504
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\battery_super]
Active=1
WindowX=62
WindowY=858
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=2
SavePosition=1
[Monitor monitor\DualQuote Up]
Active=1
WindowX=212
WindowY=14
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[Monitor monitor\DualQuote Down]
Active=1
WindowX=326
WindowY=818
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Monitor monitor\debug]
Active=1
WindowX=362
WindowY=216
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2


[Monitor monitor\DualQuote Master - MUST BE LOADED]
Active=1
WindowX=1386
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
StartHidden=1
[Monitor monitor\refresh]
Active=1
WindowX=324
WindowY=288
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
StartHidden=1
[Monitor monitor\Tennobet cheatsheet]
Active=1
WindowX=527
WindowY=136
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=0
StartHidden=1

[Monitor monitor\Tennobet cheatsheet launcher]
Active=1
WindowX=1386
WindowY=30
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
StartHidden=1
[Teensy\ram_only]
Active=1
WindowX=62
WindowY=48
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\hdd3]
Active=1
WindowX=62
WindowY=0
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
[Monitor monitor\lines\vertline]
Active=1
WindowX=0
WindowY=0
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=0
[Monitor monitor\outline upper right]
Active=0
WindowX=248
WindowY=720
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Monitor monitor\lines\outline 2]
Active=0
WindowX=248
WindowY=720
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
SavePosition=1
[Monitor monitor\lines\outline 3]
Active=0
WindowX=248
WindowY=720
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Monitor monitor\rktoggle2]
Active=0
WindowX=209
WindowY=216
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Monitor monitor\lines\lower left]
Active=1
WindowX=248
WindowY=720
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[Monitor monitor\lines\vertical small]
Active=1
WindowX=248
WindowY=720
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[Monitor monitor\lines\vertical small_2]
Active=1
WindowX=134
WindowY=72
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Monitor monitor\lines\lower right]
Active=1
WindowX=134
WindowY=72
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\4chan]
Active=0
WindowX=234
WindowY=611
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Monitor monitor\lines\vertical small_2_2]
Active=1
WindowX=134
WindowY=64
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\battery_super_small]
Active=1
WindowX=62
WindowY=858
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\csgo]
Active=1
WindowX=134
WindowY=216
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\xcom]
Active=1
WindowX=210
WindowY=216
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\virtualbox]
Active=1
WindowX=248
WindowY=576
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Monitor monitor\res resetter]
Active=1
WindowX=62
WindowY=0
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=2
StartHidden = 1
