[Rainmeter]
Update=55000
DynamicWindowSize=1
Group = DebugGroup

[Variables]
@include= "#@#/Honeycomb.inc"

[image]
meter=image
h=#sidelength#
imagename="#@#/images/refresh.png"
; LeftMouseUpAction = [!Toggle "Monitor monitor\reticlek"]
LeftMouseUpAction = [!RefreshApp]




