[rainmeter]

[variables]
shift = -1

[image]
meter=image
imagename="D:\Downloads\Mumble Crosshairs\Acurrent.png"
y = (#SCREENAREAHEIGHT#/2 - 25)
x = (#SCREENAREAWIDTH#/2 - 25)

AntiAlias = 0

; y = (#SCREENAREAHEIGHT#/2+#shift#)
; x = (#SCREENAREAWIDTH#/2+#shift#)
; w=1
; h=1
; solidcolor = 255,255,255,255
; ImageAlpha=100

; [bot1]
; meter=image
; AntiAlias = 0
; y = (#SCREENAREAHEIGHT#/2+#shift#+1)
; x = (#SCREENAREAWIDTH#/2+#shift#)
; w=1
; h=1
; solidcolor = ffffff
; ImageAlpha=255

; [bot1]
; meter=image
; AntiAlias = 0
; y = (#SCREENAREAHEIGHT#/2+#shift#+2)
; x = (#SCREENAREAWIDTH#/2+#shift#)
; w=1
; h=1
; solidcolor = ffffff
; ImageAlpha=255

; [l1]
; meter=image
; AntiAlias = 0
; y = (#SCREENAREAHEIGHT#/2+#shift#)
; x = (#SCREENAREAWIDTH#/2+#shift#-1)
; w=1
; h=1
; solidcolor = ffffff
; ImageAlpha=255
; [l2]
; meter=image
; AntiAlias = 0
; y = (#SCREENAREAHEIGHT#/2+#shift#)
; x = (#SCREENAREAWIDTH#/2+#shift#-2)
; w=1
; h=1
; solidcolor = ffffff
; ImageAlpha=255

; [r1]
; meter=image
; AntiAlias = 0
; y = (#SCREENAREAHEIGHT#/2+#shift#)
; x = (#SCREENAREAWIDTH#/2+#shift#+1)
; w=1
; h=1
; solidcolor = ffffff
; ImageAlpha=255
; [r2]
; meter=image
; AntiAlias = 0
; y = (#SCREENAREAHEIGHT#/2+#shift#)
; x = (#SCREENAREAWIDTH#/2+#shift#+2)
; w=1
; h=1
; solidcolor = ffffff
; ImageAlpha=255