[rainmeter]

[variables]



; [image]
; meter=image

; y=0
; x=0
; h=90
; imagename="#@#/images/right.png"

[line2]
meter = bar
solidcolor=696969
; solidcolor = ff2222
w=39
h=2
TransformationMatrix=0.866;-0.500;0;0.500;0.866;0
x=50
y=219
antialias = 0