[dirtybomb]
Meter=Image
ImageName=#@#Images\xcom.png
H=90
;LeftMouseUpAction=["steam://rungameid/268500"]  ; XCOM 2 through steam
LeftMouseUpAction=["steam://rungameid/12428216933118115840"] ;NON STEAM shortcut to alternate launcher
[Rainmeter]
Update=1000

[Metadata]
Name=dirtybomb
Author=me
Information=generic xcom launcher, can be for ew/eu or 2
License=
Version=