[Rainmeter]
Update=180000
;update = 1000
Group = DebugGroup
OnUpdateAction = [!CommandMeasure MeasureAction "Execute 1"]
[Variables]
Quote = "a,b"


[debugback]
meter = image
solidcolor = 230,255,230,150
h=30
w=150
;LeftMouseUpAction = [!Refreshgroup "dualquote"]
LeftMouseUpAction = [!CommandMeasure MeasureAction "Execute 1"]
[debuglabel]
meter = String
Text = DualQuoteMaster

;[TimeLabel]
;meter = String
;Text = [MeasureTime]
;y=15
;dynamicvariables=1

[MeasureAction]
Measure=Plugin
Plugin=ActionTimer
ActionList1= NewQuote | wait 500 | Process | wait 500 | RefreshDualQuote 
;| wait 1800000 | ActionList1
RefreshDualQuote = [!Refreshgroup "dualquote"]
NewQuote = [!UpdateMeasureGroup "a"]
Process = [!UpdateMeasureGroup "b"]
;[MeasureTime]
;Measure=Time
;; Format=%#I%M
;Format = %M
;Substitute="30":"a", "00":"a"
;IfMatch= "a"
;IfMatchAction=[!Refreshgroup "dualquote"]


[QuoteMeasure]
Group = a
Measure=Plugin
Plugin=QuotePlugin
Pathname = "#@#/DualQuotes.txt"
dynamicvariables = 1
;OnChangeAction = [!SetVariable Quote [QuoteMeasure] ]  



[MeasureUp]
Group = b
Measure = String
String = [QuoteMeasure]
; #Quote#
; String = [QuoteMeasure]
RegExpSubstitute=1
Substitute =",.*": ""
; substitute=",.+\.":""
DynamicVariables = 1
OnChangeAction = [!WriteKeyValue Variables Quoteu [MeasureUp] "#@#QuoteMeasures.inc" ] [!Log "BBB" "Warning"]
OnUpdateAction = [!WriteKeyValue Variables Quoteu [MeasureUp] "#@#QuoteMeasures.inc" ] [!Log "BBB" "Warning"]


[MeasureDown]
Group = b
Measure = String
String = [QuoteMeasure]
; #Quote#
; String = [QuoteMeasure]
RegExpSubstitute=1
; Substitute ="^[^,]+,": ""
Substitute = "^[^,]+,":""  , "\..*": ""
;Substitute =",.+\.": ""
DynamicVariables = 1
; OnChangeAction = [!WriteKeyValue Variables Quoted [MeasureDown] "#@#QuoteMeasures.inc" ][!Refreshgroup "dualquote"]
OnChangeAction = [!WriteKeyValue Variables Quoted [MeasureDown] "#@#QuoteMeasures.inc" ]
OnUpdateAction = [!WriteKeyValue Variables Quoted [MeasureDown] "#@#QuoteMeasures.inc" ]