[Rainmeter]
Update=55000
DynamicWindowSize=1

[Variables]

[image]
meter=image
h=90
imagename="#@#/images/refresh.png"
; LeftMouseUpAction = [!Toggle "Monitor monitor\reticlek"]
LeftMouseUpAction = [!RefreshApp]




