[Rainmeter]
group = dualquote
update = 10000


[Variables]
@Include=#@#/QuoteMeasures.inc



[Background]
meter = image
meterstyle = DebugBacks

[MeterUp]
x=0
y=0
meter = string
text = #quoteu#
; text=dOnt  drIh Tuh rAn mIh SotiN stwr
DynamicVariables = 1
Meterstyle = TennoText
