[Rainmeter]
Update=-1
; DynamicWindowSize=1

[Variables]
@include= "#@#/Honeycomb.inc"

[image]
meter=image
h=#sidelength#
imagename="#@#/images/debug.png"
; LeftMouseUpAction = [!Toggle "Monitor monitor\reticlek"]
;LeftMouseUpAction = [!ToggleFade "Monitor monitor\DualQuote Master - MUST BE LOADED"][!ToggleFade "Monitor monitor\refresh"][!ToggleFade "Monitor monitor\Tennobet cheatsheet launcher"][!HideFade "Monitor monitor\Tennobet cheatsheet"][!HideFade "Monitor monitor\reticlek"]
LeftMouseUpAction = [!HideFade "Monitormonitor\reticlek"] [!HideFade "Monitormonitor\Tennobet cheatsheet"][!ToggleFadeGroup "DebugGroup"]



