[Rainmeter]
Update=-1

[Variables]

; [image]
; meter=image
; h=90
; imagename="#@#/images/outline upper right.png"
; imagename="#@#/images/right.png"
; LeftMouseUpAction = [!Toggle "Monitor monitor\reticlek"]



[line3]
meter=image
w=1
h=8
solidcolor=696969
x=77
y=0
antialias = 0



