[Metadata]
248, 720
248,715

[Rainmeter]
Update=-1
DynamicWindowSize=1

[Variables]

; [image]
; meter=image
; h=90
; imagename="#@#/images/outline upper right.png"
; imagename="#@#/images/right.png"
; LeftMouseUpAction = [!Toggle "Monitor monitor\reticlek"]

[line]
meter=bar
w=1
; h=57
h=3
solidcolor=696969
x=77
y=23
antialias = 0

; [line3]
; meter=bar
; w=25
; h=57
; solidcolor=22222200
; x=52
; y=23
; antialias = 0



