[Metadata]
Name=Teensy
Author=Richard Newman /mee
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=Teensy memory meter. be battery stuff 

[Rainmeter]
@Include=#@#Teensy-rainmeter.inc

[Variables]
@Include=#@#Teensy-variables.inc
BarMed = 2.5
BarExt = 1.6




;==============================================================================
;	Memory 
;==============================================================================

; Measures
[MeasureACLine]
Measure=Plugin
Plugin=PowerPlugin
ACLine = ACLine


[MeasureBattery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PERCENT


[MeasureAleert]
Measure=Plugin
Plugin=PowerPlugin
AleertLevel=Status

[boltcalc]
Measure = Calc
Formula = (MeasureAleert = 1?1:0)
Substitue=".00000",""
DynamicVariables=1

[AleertColor]
Measure=Calc
Formula=([MeasureBattery] < 20 ? 4 : ([MeasureBattery] < 40 ? 3 : ([MeasureBattery] < 94 ? 2 : 1)))
Substitute=".00000":"","2":"80,200,255,200", "3":"230,92,00", "4":"255, 0, 0, 255", "1":"30,78,99"

DynamicVariables=1
;.0000

; Meters

[BarBack]
Meter=image
X=#ZeroLineWidth#
Y=0r
H=(#BarHeight# * #BarMed#)
W=( (#Width# - #FullLineWidth#) * #BarExt#)
;W =521
SolidColor=#BarBackColor#

[Bar_Battery]
Meter=BAR
MeasureName=MeasureBattery
X=#ZeroLineWidth#
Y=0
H=(#BarHeight# * #BarMed#)
W=(#Width#  * #BarExt#)
;W=300
BarOrientation=HORIZONTAL
BarColor=[AleertColor]
DynamicVariables=1


;IfCondition=(MeasureBattery >0)
;IfTrueAction=[!SetOption Bar_Battery BarColor 30,78,99]
;BarColor=307899
;BarColor=#BarColor#
;desaturated blue->
;as is->
;faded orange? yellow?->
;bright ass red

;IfCondition=(MeasureBattery >= 0) && (MeasureBattery <20)
;IfTrueAction=[!SetOption Bar_Battery BarColor "ff0000"]
;red

;[IcoAC]

; [MeterPlug]
; meter=image
; x=0
; y=0
; h=(#BarHeight# * #BarMed#)
;w=(#BarHeight# * #BarMed#)
; imagename=#@#/Images/plug.png
; hidden = [MeasureACLine]
; DynamicVariables=1

; [MeterBolt]
; meter=image
; x=0
; y=0
; h=(#BarHeight# * #BarMed#)
;w=(#BarHeight# * #BarMed#)
; imagename=#@#/Images/bolt.png
; hidden = [boltcalc]
; DynamicVariables=1
