;C:\Users\USERNAMEHERE\AppData\Roaming\Rainmeter
[Rainmeter]
Logging=0
SkinPath=E:\Documents\Rainmeter\Skins\
Debug=1
UseD2D=1


[Honeycomb\dota2]
Active=1
WindowX=15
WindowY=335
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\foobar2000]
Active=1
WindowX=271
WindowY=454
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\gimp]
Active=1
WindowX=26
WindowY=519
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\speedfan]
Active=1
WindowX=182
WindowY=776
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\steam]
Active=1
WindowX=58
WindowY=248
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\teamspeak]
Active=1
WindowX=-51
WindowY=604
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\transmission]
Active=1
WindowX=61
WindowY=435
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\warframe]
Active=1
WindowX=104
WindowY=335
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\chrome]
Active=1
WindowX=-39
WindowY=435
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\dirtybomb]
Active=1
WindowX=144
WindowY=248
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[ForceX\ForceX System Monitor 3\CPU_GPU\Monitor Temp With SpeedFan\Celsius\2 GPU]
Active=0
WindowX=1920
WindowY=0
ClickThrough=0
Draggable=1 
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
AutoSelectScreen=0
StartHidden=0

[Honeycomb\notepad]
Active=1
WindowX=67
WindowY=604
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1

[ForceX\ForceX System Monitor 3\RAM]
Active=0
WindowX=2178
WindowY=0
ClickThrough=0
Draggable=1 
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
AutoSelectScreen=0
StartHidden=0

[Teensy\cpu]
Active=3
WindowX=78
WindowY=1010
ClickThrough=1
Draggable=0 
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
[Teensy\hdd]
Active=0
WindowX=62
WindowY=144
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Teensy\memory]
Active=0
WindowX=62
WindowY=720
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Teensy\network]
Active=0
WindowX=62
WindowY=76
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[monitorMonitor\network double superbig]
Active=0
WindowX=2343@0
WindowY=62@0
ClickThrough=0
Draggable=1 
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
AutoSelectScreen=0
StartHidden=0


[Honeycomb\downloads]
Active=1
WindowX=320
WindowY=80
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\dropbox]
Active=1
WindowX=276
WindowY=0
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\documents]
Active=1
WindowX=149
WindowY=83
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\atlasreactor]
Active=1
WindowX=49
WindowY=78
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\mycomputer]
Active=1
WindowX=233
WindowY=83
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\recyclebin]
Active=1
WindowX=189
WindowY=0
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\portabledevice]
Active=0
WindowX=357
WindowY=108
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\ram_system_meter]
Active=0
WindowX=-51
WindowY=66
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\rainmeter]
Active=1
WindowX=13
WindowY=704
ClickThrough=0
Draggable=1 
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1


[Honeycomb\geforceexperience]
Active=1
WindowX=282
WindowY=782
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
SnapEdges=1
[Honeycomb\folder]
Active=0
WindowX=211
WindowY=121
ClickThrough=0
Draggable=1 
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[Honeycomb\cpu_temp_system_meter]
Active=1
WindowX=99
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\ccleaner]
Active=1
WindowX=171
WindowY=427
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[Honeycomb\mumble]
Active=0
WindowX=43
WindowY=516
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\witcher3]
Active=0
WindowX=-71
WindowY=156
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[Purity\Notes]
Active=0
WindowX=452
WindowY=88
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=2
[Honeycomb\eclipse]
Active=1
WindowX=211
WindowY=692
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\msword]
Active=1
WindowX=267
WindowY=624
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2

[Honeycomb\msexcel]
Active=1
WindowX=215
WindowY=536
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\mspowerpoint]
Active=1
WindowX=319
WindowY=537
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2

[monitorMonitor\reticlektoggle]
Active=1
WindowX=322
WindowY=225
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\battery]
Active=0
WindowX=62
WindowY=798
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2

[Honeycomb\visualstudio]
Active=0
WindowX=171
WindowY=300
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[monitorMonitor\reticlek]
Active=1
WindowX=0
WindowY=0
ClickThrough=1
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=2
StartHidden = 1

[Honeycomb\planetside2]
Active=1
WindowX=-42
WindowY=247
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\androidstudio]
Active=1
WindowX=113
WindowY=692
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\battery_super]
Active=1
WindowX=78
WindowY=1074
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=2
SavePosition=1
[monitorMonitor\DualQuote Up]
Active=1
WindowX=228
WindowY=14
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[monitorMonitor\DualQuote Down]
Active=1
WindowX=342
WindowY=1018
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
[monitorMonitor\debug]
Active=1
WindowX=410
WindowY=227
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2


[monitorMonitor\DualQuote Master - MUST BE LOADED]
Active=1
WindowX=1770
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
StartHidden=1
[monitorMonitor\refresh]
Active=1
WindowX=368
WindowY=317
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
StartHidden=1
[monitorMonitor\Tennobet cheatsheet]
Active=1
WindowX=527
WindowY=136
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=0
StartHidden=1

[monitorMonitor\Tennobet cheatsheet launcher]
Active=1
WindowX=1770
WindowY=30
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
StartHidden=1
[Teensy\ram_only]
Active=1
WindowX=78
WindowY=48
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\hdd3]
Active=1
WindowX=78
WindowY=0
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
[monitorMonitor\lines\vertline]
Active=1
WindowX=0
WindowY=0
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=0
[monitorMonitor\outline upper right]
Active=0
WindowX=248
WindowY=720
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[monitorMonitor\lines\outline 2]
Active=0
WindowX=248
WindowY=720
ClickThrough=1
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
SavePosition=1
[monitorMonitor\lines\outline 3]
Active=0
WindowX=248
WindowY=720
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[monitorMonitor\rktoggle2]
Active=0
WindowX=209
WindowY=216
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[monitorMonitor\lines\lower left]
Active=1
WindowX=261
WindowY=933
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[monitorMonitor\lines\vertical small]
Active=1
WindowX=264
WindowY=936
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[monitorMonitor\lines\vertical small_2]
Active=1
WindowX=150
WindowY=72
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[monitorMonitor\lines\lower right]
Active=1
WindowX=146
WindowY=74
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\4chan]
Active=0
WindowX=105
WindowY=551
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[monitorMonitor\lines\vertical small_2_2]
Active=1
WindowX=150
WindowY=64
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\battery_super_small]
Active=1
WindowX=78
WindowY=1072
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[Honeycomb\csgo]
Active=1
WindowX=5
WindowY=161
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\xcom]
Active=1
WindowX=98
WindowY=160
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\virtualbox]
Active=1
WindowX=118
WindowY=524
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[monitorMonitor\res resetter]
Active=1
WindowX=78
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=2
StartHidden = 1
[monitorMonitor\csgo pats]
Active=0
WindowX=1920
WindowY=296
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[monitorMonitor\HWTracker]
Active=0
WindowX=583
WindowY=60
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[monitorMonitor\quick run bar]
Active=1
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=2
StartHidden = 1
[Honeycomb\overwatch]
Active=1
WindowX=-51
WindowY=78
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[monitorMonitor\FinalsReminder]
Active=0
WindowX=549
WindowY=76
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
