;C:\Users\USERNAMEHERE\AppData\Roaming\Rainmeter
[Rainmeter]
SnapEdges=0
Logging=0
SkinPath=E:\Documents\Rainmeter\Skins\
Debug=1
UseD2D=1


[Honeycomb\dota2]
SnapEdges=0
Active=1
WindowX=144
WindowY=395
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\foobar2000]
SnapEdges=0
Active=1
WindowX=400
WindowY=514
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\gimp]
SnapEdges=0
Active=1
WindowX=155
WindowY=579
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\speedfan]
SnapEdges=0
Active=1
WindowX=311
WindowY=836
ClickThrough=0
Draggable=1 
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\steam]
SnapEdges=0
Active=1
WindowX=187
WindowY=308
ClickThrough=0
Draggable=1 
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\teamspeak]
SnapEdges=0
Active=1
WindowX=78
WindowY=664
ClickThrough=0
Draggable=1 
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\transmission]
SnapEdges=0
Active=1
WindowX=190
WindowY=495
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\warframe]
SnapEdges=0
Active=1
WindowX=233
WindowY=395
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\chrome]
SnapEdges=0
Active=1
WindowX=90
WindowY=495
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\dirtybomb]
SnapEdges=0
Active=1
WindowX=273
WindowY=308
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[ForceX\ForceX System Monitor 3\CPU_GPU\Monitor Temp With SpeedFan\Celsius\2 GPU]
SnapEdges=0
Active=0
WindowX=1920
WindowY=0
ClickThrough=0
Draggable=1 ]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
AutoSelectScreen=0
StartHidden=0

[Honeycomb\notepad]
SnapEdges=0
Active=1
WindowX=196
WindowY=664
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2

[ForceX\ForceX System Monitor 3\RAM]
SnapEdges=0
Active=0
WindowX=2178
WindowY=0
ClickThrough=0
Draggable=1 ]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
AutoSelectScreen=0
StartHidden=0

[Teensy\cpu]
SnapEdges=0
Active=3
WindowX=78
WindowY=1010
ClickThrough=1
Draggable=0 
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\hdd]
SnapEdges=0
Active=0
WindowX=62
WindowY=144
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Teensy\memory]
SnapEdges=0
Active=0
WindowX=62
WindowY=720
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Teensy\network]
SnapEdges=0
Active=0
WindowX=62
WindowY=76
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[monitorMonitor\network double superbig]
SnapEdges=0
Active=0
WindowX=2343@0
WindowY=62@0
ClickThrough=0
Draggable=1 ]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
AutoSelectScreen=0
StartHidden=0


[Honeycomb\downloads]
SnapEdges=0
Active=1
WindowX=449
WindowY=140
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\dropbox]
SnapEdges=0
Active=1
WindowX=405
WindowY=60
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\documents]
SnapEdges=0
Active=1
WindowX=278
WindowY=143
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\atlasreactor]
SnapEdges=0
Active=1
WindowX=185
WindowY=146
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\mycomputer]
SnapEdges=0
Active=1
WindowX=362
WindowY=143
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\recyclebin]
SnapEdges=0
Active=1
WindowX=318
WindowY=60
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\portabledevice]
SnapEdges=0
Active=0
WindowX=486
WindowY=168
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\ram_system_meter]
SnapEdges=0
Active=0
WindowX=78
WindowY=126
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\rainmeter]
SnapEdges=0
Active=1
WindowX=142
WindowY=764
ClickThrough=0
Draggable=1 ]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2


[Honeycomb\geforceexperience]
SnapEdges=0
Active=1
WindowX=411
WindowY=842
ClickThrough=0
Draggable=1
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\folder]
SnapEdges=0
Active=0
WindowX=340
WindowY=181
ClickThrough=0
Draggable=1 
KeepOnScreen=1
AlwaysOnTop=-2

[Honeycomb\cpu_temp_system_meter]
SnapEdges=0
Active=1
WindowX=228
WindowY=60
ClickThrough=0
Draggable=1
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\ccleaner]
SnapEdges=0
Active=1
WindowX=300
WindowY=501
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[Honeycomb\mumble]
SnapEdges=0
Active=0
WindowX=172
WindowY=576
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\witcher3]
SnapEdges=0
Active=0
WindowX=58
WindowY=216
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[Purity\Notes]
SnapEdges=0
Active=0
WindowX=452
WindowY=88
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=2
[Honeycomb\eclipse]
SnapEdges=0
Active=1
WindowX=340
WindowY=752
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=-2
[Honeycomb\msword]
SnapEdges=0
Active=1
WindowX=396
WindowY=676
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2

[Honeycomb\msexcel]
SnapEdges=0
Active=1
WindowX=341
WindowY=592
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\mspowerpoint]
SnapEdges=0
Active=1
WindowX=448
WindowY=597
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2

[monitorMonitor\reticlektoggle]
SnapEdges=0
Active=1
WindowX=322
WindowY=225
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\battery]
SnapEdges=0
Active=0
WindowX=62
WindowY=798
ClickThrough=0
Draggable=1
KeepOnScreen=0
AlwaysOnTop=-2

[Honeycomb\visualstudio]
SnapEdges=0
Active=0
WindowX=300
WindowY=360
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=0
[monitorMonitor\reticlek]
SnapEdges=0
Active=1
WindowX=0
WindowY=0
ClickThrough=1
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=2
StartHidden = 1

[Honeycomb\planetside2]
SnapEdges=0
Active=1
WindowX=87
WindowY=307
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\androidstudio]
SnapEdges=0
Active=1
WindowX=242
WindowY=752
ClickThrough=0
Draggable=1
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\battery_super]
SnapEdges=0
Active=1
WindowX=78
WindowY=1074
ClickThrough=1
Draggable=0
KeepOnScreen=0
AlwaysOnTop=2
SavePosition=1
[monitorMonitor\DualQuote Up]
SnapEdges=0
Active=1
WindowX=228
WindowY=14
ClickThrough=1
Draggable=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[monitorMonitor\DualQuote Down]
SnapEdges=0
Active=1
WindowX=342
WindowY=1018
ClickThrough=1
Draggable=0
KeepOnScreen=0
AlwaysOnTop=-2
[monitorMonitor\debug]
SnapEdges=0
Active=1
WindowX=410
WindowY=227
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2


[monitorMonitor\DualQuote Master - MUST BE LOADED]
SnapEdges=0
Active=1
WindowX=1770
WindowY=0
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=-2
StartHidden=1
[monitorMonitor\refresh]
SnapEdges=0
Active=1
WindowX=368
WindowY=317
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
StartHidden=1
[monitorMonitor\Tennobet cheatsheet]
SnapEdges=0
Active=1
WindowX=527
WindowY=136
ClickThrough=0
Draggable=1
KeepOnScreen=0
AlwaysOnTop=0
StartHidden=1

[monitorMonitor\Tennobet cheatsheet launcher]
SnapEdges=0
Active=1
WindowX=1770
WindowY=30
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=-2
StartHidden=1
[Teensy\ram_only]
SnapEdges=0
Active=1
WindowX=78
WindowY=48
ClickThrough=1
Draggable=0
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\hdd3]
SnapEdges=0
Active=1
WindowX=78
WindowY=0
ClickThrough=1
Draggable=0
KeepOnScreen=0
AlwaysOnTop=-2
[monitorMonitor\lines\vertline]
SnapEdges=0
Active=1
WindowX=0
WindowY=0
ClickThrough=1
Draggable=0]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=0
[monitorMonitor\outline upper right]
SnapEdges=0
Active=0
WindowX=248
WindowY=720
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=0
[monitorMonitor\lines\outline 2]
SnapEdges=0
Active=0
WindowX=248
WindowY=720
ClickThrough=1
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
SavePosition=1
[monitorMonitor\lines\outline 3]
SnapEdges=0
Active=0
WindowX=248
WindowY=720
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=0
[monitorMonitor\rktoggle2]
SnapEdges=0
Active=0
WindowX=209
WindowY=216
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=0
[monitorMonitor\lines\lower left]
SnapEdges=0
Active=1
WindowX=261
WindowY=933
ClickThrough=1
Draggable=0]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[monitorMonitor\lines\vertical small]
SnapEdges=0
Active=1
WindowX=264
WindowY=936
ClickThrough=1
Draggable=0]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[monitorMonitor\lines\vertical small_2]
SnapEdges=0
Active=1
WindowX=150
WindowY=72
ClickThrough=1
Draggable=0]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[monitorMonitor\lines\lower right]
SnapEdges=0
Active=1
WindowX=146
WindowY=74
ClickThrough=1
Draggable=0]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\4chan]
SnapEdges=0
Active=0
WindowX=234
WindowY=611
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=-2
[monitorMonitor\lines\vertical small_2_2]
SnapEdges=0
Active=1
WindowX=150
WindowY=64
ClickThrough=0
Draggable=1
KeepOnScreen=0
AlwaysOnTop=-2
[Teensy\battery_super_small]
SnapEdges=0
Active=1
WindowX=78
WindowY=1072
ClickThrough=1
Draggable=0]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
SavePosition=1
[Honeycomb\csgo]
SnapEdges=0
Active=1
WindowX=136
WindowY=226
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\xcom]
SnapEdges=0
Active=1
WindowX=234
WindowY=226
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[Honeycomb\virtualbox]
SnapEdges=0
Active=1
WindowX=247
WindowY=584
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[monitorMonitor\res resetter]
SnapEdges=0
Active=1
WindowX=78
WindowY=0
ClickThrough=0
Draggable=1
KeepOnScreen=0
AlwaysOnTop=2
StartHidden = 1
[monitorMonitor\csgo pats]
SnapEdges=0
Active=0
WindowX=1920
WindowY=296
ClickThrough=0
Draggable=1]
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=-2
[monitorMonitor\HWTracker]
SnapEdges=0
Active=0
WindowX=583
WindowY=60
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=-2
[monitorMonitor\quick run bar]
SnapEdges=0
Active=1
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=2
StartHidden = 1
[Honeycomb\overwatch]
SnapEdges=0
Active=1
WindowX=92
WindowY=148
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=-2
[monitorMonitor\FinalsReminder]
SnapEdges=0
Active=0
WindowX=549
WindowY=76
ClickThrough=0
Draggable=1
KeepOnScreen=1
AlwaysOnTop=-2
