[rainmeter]

[variables]

; [image]
; meter=image

; y=0
; x=0
; h=90
; imagename="#@#/images/outline.png"

[line2]
meter = bar
solidcolor=696969
w=43
h=2
TransformationMatrix=0.866;0.500;0;-0.500;0.866;0
x=49
y=41
antialias = 0