[Metadata]
Name=Teensy
Author=Richard Newman /mee
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=modified battery meter to stick to the bottom and only appear when <94 

[Rainmeter]
@Include=#@#Teensy-rainmeter.inc

[Variables]
@Include=#@#Teensy-variables.inc
; BarMed = 2.5
; BarExt = 1.6
;62,859



;==============================================================================
;	Memory 
;==============================================================================

; Measures
; [MeasureACLine]
; Measure=Plugin
; Plugin=PowerPlugin
; ACLine = ACLine



[MeasureBattery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PERCENT


; [MeasureAleert]
; Measure=Plugin
; Plugin=PowerPlugin
; AleertLevel=Status

; [boltcalc]
; Measure = Calc
; Formula = (MeasureAleert = 1?1:0)
; Substitue=".00000",""
; DynamicVariables=1

; [AleertColor]
; Measure=Calc
; Formula=([MeasureBattery] < 20 ? 4 : ([MeasureBattery] < 40 ? 3 : ([MeasureBattery] < 94 ? 2 : 1)))
; Substitute=".00000":"","2":"80,200,255,200", "3":"230,92,00", "4":"255, 0, 0, 255", "1":"30,78,99"

DynamicVariables=1
;.0000

[VisibilityCalc]
Measure=Calc
Formula = (MeasureBattery<94)?1:0

; Meters
; [BarBack]
; Meter=image

; H=(#WORKAREAHEIGHT# * 0.01)
; H=6
; W=(#WORKAREAWIDTH#)
; W =521
; SolidColor=0,0,0,120
[TaskbarDashExtender]
Meter = image
x=0
y=0

; w = (#WORKAREAWIDTH#)
; W = (#SCREENAREAWIDTH#)
w=(#width#+1)
h=7
SolidColor = 696969
Hidden = [VisibilityCalc]
DynamicVariables=1

[BarBack]
Meter=image
X=(#ZeroLineWidth#)
Y=1
H=(7)
; W=(#Width# - #FullLineWidth#)
w=(#Width#-1)
SolidColor=#BarBackColor#
Hidden = [VisibilityCalc]
DynamicVariables=1

[Bar_Battery]
Meter=BAR
MeasureName=MeasureBattery
x=#ZeroLineWidth#
; x=1
y=1
H=5
W=(#width#-1)
BarOrientation=HORIZONTAL
BarColor=30,78,99,255
Hidden = [VisibilityCalc]
DynamicVariables=1

[Line_Left]
meter =image
x=0
y=0
w=1
h=7
solidcolor=696969
Hidden = [VisibilityCalc]
DynamicVariables=1


