[Rainmeter]
update = 1000

[Variables]
height = 50
width = (#SCREENAREAWIDTH# - #WORKAREAWIDTH#)
;inputString = !SetVariable 
inputString = null

[HotkeyCatcher]
Measure=Plugin
Plugin=Hotkey
Hotkey = LWIN S
DynamicVariables=1
KeyDownAction = [!ShowMeterGroup "all" ][!RainmeterPluginBang "MeasureInput ExecuteBatch 1"]
;["#CURRENTPATH#RainFocus.exe"] goes after the 'show' to renable

[MeasureInput]
Group = all
Measure=Plugin
Plugin=InputText
SolidColor=34,34,34,180
FontColor=80,200,255,255
FontFace=Seqoe UI
;StringStyle=Italic
FontSize=25
X=(#width#)
Y=0
H=(#height#)
W=(#WORKAREAWIDTH#)
DefaultValue=""
DynamicVariables=1
OnDismissAction = [!HideMeterGroup "all" ]
;Command1 = [!SetVariable inputString $UserInput$][!HideMeterGroup "all"]
Command1 = ["#CURRENTPATH#\executables\$UserInput$"]

[arrow]
Group = all
Meter=string
x=0
y=0
w = (#width#)
h = (#height#)
solidcolor = 0,0, 255, 255
LeftMouseUpAction = [!Refresh]


;[textinput]
;Group = all
;x=((#width#))
;y=0
;h=(#height#)
;w =(#width#*7)
;Meter=String
;solidcolor = 0,255,0,200
;FontColor = 0,0,0,0
;DynamicVariables=1
;Text=#inputString#
;LeftMouseUpAction=!RainmeterPluginBang "MeasureInput ExecuteBatch 1"
