[Rainmeter]
Group = DebugGroup

[debugback]
meter = image
solidcolor = 230,255,230,150
h=30
w=150
LeftMouseUpAction = ["#CURRENTPATH#reset.bat"]
;LeftMouseUpAction = [reset.bat]
[debuglabel]
meter = String
Text = Reset resolution